DB_HOST=127.0.0.1                       
DB_DRIVER=postgres                          
DB_USER=postgres
DB_PASSWORD=postgresql123
DB_NAME=tesapi
DB_PORT=5432
DB_SSL=disable
API_SECRET=jajal
TOKEN_HOUR_LIFESPAN=1